.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.upperdiv {
  background-color: transparent;
  height: 80vh;
  width: 68%;
  z-index: 1;
  position: absolute;
  display: flex;
}

.credentials {
  height: 100%;
  width: 50%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.moon {
  height: 100%;
  width: 50%;
  background-color: transparent;
}
.credential {
  height: 5rem;
  color: white;
  font-size: 70px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 30px;
  background-color: transparent;
  border: none;
}
.credential:hover {
  color: red;
  cursor: pointer;
}
.rocketDiv {
  height: 10vh;
  width: 50px;
}
.rocket {
  height: 10vh;
  animation: fly 30s ease-in-out forwards;
}
.moon {
  display: flex;
  justify-content: flex-end;
}

.moon img {
  margin-top: 2rem;
  height: 19rem;
  background-color: transparent;
  animation: rotate 100s ease-in-out infinite;
}

.details {
  background-color: red;
  height: 85%;
  width: 100%;
}
@keyframes popup {
  0%,
  10%,
  20% {
    height: 0%;
    width: 0%;
    opacity: 0;
  }
  100% {
    height: 70vh;
    width: 70%;
    opacity: 1;
  }
}
@keyframes rotate {
  from {
    transform: rotateZ(30rad);
  }
  to {
    transform: rotateZ(35rad);
  }
}
@keyframes fly {
  0% {
  }
  15% {
    transform: translateX(-5rem) translateY(-10rem);
    rotate: -30deg;
  }
  30% {
    transform: translateX(10rem) translateY(-15rem);
    rotate: -60deg;
  }
  45% {
    transform: translateX(-10rem) translateY(-25rem);
    rotate: 20deg;
  }
  60% {
    transform: translateX(-42rem) translateY(-12rem) rotate(-100deg);
  }
  75% {
    transform: translateX(-42rem) translateY(1rem) rotate(180deg);
  }
  90% {
    transform: translateX(10.5rem) translateY(-29rem) rotate(-90deg);
  }
  100% {
    transform: translateX(11.9rem) translateY(-29rem) rotate(-73deg);
  }
}
@media (max-width: 375px) {
  .upperdiv {
    flex-direction: column;
    height: 80%;
  }
  .credentials {
    width: 100%;
    align-items: center;
  }
  .credential {
    font-size: 10px;
  }
  .moon {
    display: none;
  }
}
@media (max-width: 768px) {
  .upperdiv {
    flex-direction: column;
    height: 80%;
  }
  .credentials {
    width: 100%;
    align-items: center;
  }
  .credential {
    font-size: 50px;
    line-height: 2rem;
    margin-bottom: 15px;
  }
  .moon {
    display: none;
  }
}
@media (max-width: 1024px) {
  .upperdiv {
    flex-direction: column;
    height: 80%;
  }
  .credentials {
    width: 100%;
    align-items: center;
  }
  .credential {
    font-size: 50px;
    line-height: 2rem;
    margin-bottom: 5rem;
  }
  .moon {
    display: none;
  }
}
